language: node_js

# test on two node.js versions: 0.6 and 0.8
node_js:
  - 9.2.0

deploy:
  - provider: heroku
    api_key:
      secure: $HEROKU_AUTH_TOKEN
    app: nodetube-project-staging
    on:
      repo: usuarioJapa/nodetube
      branch: develop
  - provider: heroku
    api_key:
      secure: $HEROKU_AUTH_TOKEN
    app: nodetube-project-production
    on:
      repo: usuarioJapa/nodetube
      branch: master
